<apex:component controller="McaApp.MCAOffersTabController" allowDML="true">

  <apex:form id="records" styleClass="records">
  
    <c:MCAJQTabComponent />
  
    <apex:pageBlock >
    
      <apex:pageBlockButtons >
      
        <apex:CommandButton action="{!newOffer}" value="New Offer" rerender="records,refreshComponent" immediate="true"></apex:CommandButton>
      
        <apex:CommandButton action="{!saveAll}" value="Save" rerender="records,refreshComponent" status="loadingPanel"></apex:CommandButton>
        <apex:CommandButton action="{!editAll}" value="Edit All" rerender="records,refreshComponent" status="loadingPanel"></apex:CommandButton>
        
        <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>
        
      </apex:pageBlockButtons>
      
      <apex:pageBlockSection columns="1" title="Offers ({!containers.size})" id="offers" collapsible="false">
        <apex:pageBlockTable value="{!containers}" var="container" styleClass="tablesorting tablesorter" headerClass="header">
          <apex:inlineEditSupport event="ondblclick" />
        
          <apex:column >
          
            <apex:outputLink value="/{!container.offer.Id}" target="blank" rendered="{!NOT(ISBLANK(container.offer.Id))}"> View </apex:outputLink>
            <apex:outputLabel value=" | " rendered="{!NOT(ISBLANK(container.offer.Id))}"/>
                      
            <apex:commandLink action="{!deleteOffer}" value="Del" rerender="records,refreshComponent" rendered="{!NOT(ISBLANK(container.offer.Id))}" status="loadingPanel" immediate="true">
              <apex:param name="recordToDelete" value="{!container.offer.Id}" assignTo="{!recordToDelete}" ></apex:param>
            </apex:commandLink>
            
            <apex:commandLink action="{!removeOffer}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.offer.Id))}" status="loadingPanel" immediate="true">
              <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
            </apex:commandLink>                        
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
              <apex:outputLabel value="High" />
              <br />
              <apex:outputLabel value="Low" />
            </apex:outputPanel>
            </apex:facet>

          </apex:column>
           
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Deal_Type__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Deal_Type__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Deal_Type__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>
    
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Amount__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Amount__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}" />
            <apex:inputField value="{!container.offer.McaApp__Amount__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" />
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!fundingAmountHigh}" />
              </apex:outputText>
              <br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!fundingAmountLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>            
            
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Payback_Amt__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Payback_Amt__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Payback_Amt__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paybackHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paybackLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>            
            
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Rate__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Rate__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Rate__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!rateHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!rateLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>            
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Term_Months__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Term_Months__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Term_Months__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!termsHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!termsLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>            
          </apex:column>                        
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Holdback__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Holdback__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Holdback__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="{0, number, ###,###,###,##0.00}%">
                    <apex:param value="{!holdbackHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="{0, number, ###,###,###,##0.00}%">
                    <apex:param value="{!holdbackLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>            
            
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Payment_Amt__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Payment_Amt__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Payment_Amt__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            
           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paymentAmountHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paymentAmountLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>            
            
          </apex:column>          
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Details__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Details__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Details__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            
          </apex:column>                    
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__PMT_Schedule__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__PMT_Schedule__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__PMT_Schedule__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>  
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Status__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Status__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Status__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>                      
              
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Send__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Send__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Send__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>  
          
          <apex:column headerValue="{!$ObjectType.McaApp__Offer__c.Fields.McaApp__Submission__c.Label}">
            <apex:outputField value="{!container.offer.McaApp__Submission__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Submission__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>                                    
          
          <apex:column headerValue="" style="display:none">
            <apex:outputField value="{!container.offer.McaApp__Opportunity__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.McaApp__Opportunity__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>                                              
              
        </apex:pageBlockTable>
        
      </apex:pageBlockSection>

    </apex:pageBlock>
    
  </apex:form>  

</apex:component>