<apex:component access="global" controller="CnP_PaaS_EVT.controller_locale_formatted_datetime"> 
     <apex:attribute assignTo="{!date_time}" description="The DateTime value to be rendered based upon the user's locale" name="date_time_value" type="DateTime"></apex:attribute>
     {!TimeZoneValue}
</apex:component>