<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date: {!CnPData__c.CreatedDate}<br><br><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">Hi {!CnPData__c.OwnerFullName},</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Sorry, but we have encountered an error while posting the data to your Salesforce account.&nbsp;<br><br>Additional information:</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span class="Apple-style-span" style="orphans: 2; widows: 2;"><ul><li><span style="font-size: 12pt;">Order number:&nbsp; {!CnPData__c.OrderNumber__c}</span></li><li><span style="font-size: 12pt;">Contact name: {!CnPData__c.Contact__c}</span></li><li><span style="font-size: 12pt;">Transaction Result: {!CnPData__c.Transaction_Result__c}</span></li><li><span style="font-size: 12pt;">C&amp;P Data ID: {!CnPData__c.CnPDataID__c}<br></span></li><li><span style="font-size: 12pt;">Organization ID: {!Organization.Id}</span></li><li><span style="font-size: 12pt;">Organization Name: {!Organization.Name}</span></li></ul></span><font face="arial" style="font-size: 12pt;">System response:&nbsp;</font><br><br><font face="arial" style="font-size: 12pt;">"{!CnPData__c.Message__c}"<br><br>Please check the following link for details:&nbsp;</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial" style="font-size: 12pt;"><br>{!CnPData__c.Link}<br></font><br></span><span class="Apple-style-span" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Our developers have been notified and will evaluate the error shortly.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255);"><font face="arial">If you need further assistance please submit a support ticket at http://Help.ClickandPledge.com</font><br><br><font face="arial" size="3">Please feel free to contact us through our support email (</font><a href="mailto:support@clickandpledge.com" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">support@clickandpledge.com</a><font face="arial" size="3">) regarding this issue.&nbsp;</font><br><br><font face="arial" size="3">We apologize for the inconvenience and will keep you updated on how to resolve the issue.</font></span></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Regards,<span class="Apple-converted-space">&nbsp;</span><br>Click &amp; Pledge Development Team<span class="Apple-converted-space">&nbsp;</span><br>Salesforce Group</span><br>
<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); "><br></span>]]></td>
</tr>
</table>