<apex:page controller="CnP_PaaS.cardexpiry_sixty_days" contentType="application/x-excel#Cards_expiring_prior_to_next_installment.xls" standardStylesheets="false"  language="english">
 <h1>Cards expiring prior to next installment</h1>
 Download Date and Time : <apex:outputLabel value="{!Dvalue}"></apex:outputLabel>
  <apex:pageBlock >  
          <apex:pageBlockTable value="{!Results}" var="ar"> 
          <apex:column headerValue="Serial #" value="{!ar.Sno}" style="text-align:center;"/>  
           <apex:column headerValue="Recurring Id" >
            <apex:outputlink value="/{!ar.recurringid}" target="_blank">
            <apex:outputLabel value="{!ar.recurringname}" style="color: blue;cursor:pointer;"></apex:outputLabel>
            </apex:outputlink>
            </apex:column>    
          <apex:column headerValue="Contact Name" value="{!ar.contactname}"/>
          <apex:column headerValue="Contact Email" value="{!ar.contactemail}"/>
         <!-- <apex:column headerValue="Recurring Transaction id" value="{!ar.recurringid}"/>-->
          <apex:column headerValue="Date Established" value="{!ar.Datees}"/>
          <apex:column headerValue="Installment Period" value="{!ar.installementperiod}"/>
          <apex:column headerValue="# of Installments" value="{!ar.NoofInstallments}"/>
          <apex:column headerValue="Installments Made" value="{!ar.Installmentsmade}"/>
          <apex:column headerValue="Installment Amount" >
          <apex:outputtext value="{0,number,$###,###,##0.00}"  > 
          <apex:param value="{!ar.Installmentamount}"/>
          </apex:outputtext></apex:column>
          <apex:column headerValue="Credit Card Last 4 digits" value="{!ar.CardNo}"/>  
          <apex:column headerValue="Name On Card" value="{!ar.NameOnCard}"/> 
          <apex:column headerValue="Credit Card Expiration" value="{!ar.Expirtydate}"/> 
          <apex:column headerValue="Next Installment Date" value="{!ar.Nextidate}"/>
          <apex:column headerValue="payment Type" value="{!ar.paymenttype}"/>
          <apex:column headervalue="Upcoming Reciepts" >
          <apex:outputText value="{0,number,$###,###,##0.00}">
          <apex:param value="{!ar.upcomingr}"/>
          </apex:outputText></apex:column>
          
      </apex:pageBlockTable>
       {!IF(ResultSet.size==0,"NO records available.",NULL)} 
      </apex:pageBlock> 
</apex:page>