<apex:page controller="CnP_PaaS.Recurring_UpComingAmount_Daily_MonthEnd" contentType="application/x-excel#Upcoming_daily_receipts.xls" standardStylesheets="false"  language="english"> 
<h1>Recurring Daily Upcoming $ Month End</h1> 
Download Date and Time : <apex:outputLabel value="{!Dvalue}"></apex:outputLabel>

  <apex:pageBlock >  
      <apex:pageBlockTable value="{!Results}" var="ar"> 
     
          <apex:column headerValue="Day" value="{!ar.MonthDigit}"/> 
          <apex:column headerValue="Month" value="{!ar.YearNo}"/> 
           <apex:column headerValue="Total Amount">
           <apex:outputText value="{0, number,$###,###,##0.00}">
            <apex:param value="{!ar.TotalAmount}" id="TotalAmount" />
            </apex:outputText></apex:column>
             
      </apex:pageBlockTable>
      {!IF(ResultSet.size==0,"NO records available.",NULL)} 
      </apex:pageBlock>
      
      </apex:page>