<apex:page controller="CnP_PaaS.Items_Top_Ten_Payment_names_Amount" contentType="application/x-excel#Top_ten_payment_items.xls" standardStylesheets="false"  language="english">
<h1>Items Label Top 10 $</h1> 
Download Date and Time : <apex:outputLabel value="{!Dvalue}"></apex:outputLabel>  
  <apex:pageBlock >  
      <apex:pageBlockTable value="{!Results}" var="ar">
      <apex:column headerValue="Serial #" value="{!ar.Sno}" style="text-align:center;"/>  
          <apex:column headerValue="Payment Name" value="{!ar.AccName}"/>  
          <apex:column headerValue="Total Amount">
           <apex:outputText value="{0, number,$###,###,##0.00}">
            <apex:param value="{!ar.TotalAmount}" id="TotalAmount" />
            </apex:outputText></apex:column>
      </apex:pageBlockTable> 
       {!IF(ResultSet.size==0,"NO records available.",NULL)} 
      </apex:pageBlock>
      
      </apex:page>