<apex:page >
<apex:outputText value="Hellooooooooooo"></apex:outputText>
    <apex:iframe src="/servlet/servlet.ChartServer?rsid=0FL90000000dQCK&ruid=005900000011EaV&did=01Z900000009lQe&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Opportunity+Vs.+Total+Revenue&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Op" scrolling="true" id="theIframe" frameborder="false"/>
</apex:page>