<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_37641200</developerName>
        <masterLabel>Perf % Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contract.Performance__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>0-50%</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>75</to>
            </sourceValues>
            <value>75-100%</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
            </sourceValues>
            <value>100% +</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_35880288</developerName>
        <masterLabel>Performance %</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contract.Performance__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>25</to>
            </sourceValues>
            <value>25</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
            </sourceValues>
            <value>0</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_37641200</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Opportunity__c</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>Contract.Stage__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Balance_Amt__c</field>
    </columns>
    <columns>
        <field>Contract.Anticipated_Balance__c</field>
    </columns>
    <columns>
        <field>Contract.Paid_Amt__c</field>
    </columns>
    <columns>
        <field>Contract.Total_Merchant_Payments__c</field>
    </columns>
    <columns>
        <field>Contract.Deal_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Perf_Flag__c</field>
    </columns>
    <description>Contracts List Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_37641200</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Paid__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Performance__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deal Performance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Contract.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
