<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(ISBLANK(Opportunity.Funding_Amount__c:SUM), 0, Opportunity.Payback_Amount__c:SUM / Opportunity.Funding_Amount__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Funding_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Stage__c</column>
            <operator>equals</operator>
            <value>Eligible for Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rate of Funding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
