<apex:component controller="CnP_PaaS.autoCompleteController">
  <!-- JQuery Files -->
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-1.7.2.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-ui-1.8.20.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__autocomplete,'css/smoothness/jquery-ui-1.8.20.custom.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__datepicker,'datepicker/jquery.datepick.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__datepicker,'datepicker/jquery.datepick.css')}"/>
  <!-- Attributes Required For Component -->
  <apex:attribute name="objectname" description="The object name you want to look for."     type="String" required="true"/>
  <apex:attribute name="additionalfield" description="Any additional fields you'd like to search and include in the display."     type="String" required="false"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
  <apex:attribute name="autocomplete_hidden" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
  <style>
    .ui-autocomplete-loading { background: white url({!$Resource.LoaderImage}) right center no-repeat;}
  </style>
  <script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function() {
        //j$('.enddate1').datepick();

         j$('.enddate1').datepick({yearRange: 'c+0:1920',minDate:-0,showTrigger: '<img src="{!URLFOR($Resource.datepicker, "datepicker/calendar.gif")}" alt="Calendar" class="dateclass"></img>'});
        var sObjects;
        var queryTerm;

        j$(esc('{!autocomplete_textbox}')).autocomplete({
            minLength: 2,
            source: function(request, response) {
                        queryTerm = request.term;
                        CnP_PaaS.autoCompleteController.findSObjects("{!objectname}", request.term, "{!additionalfield}", function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }
                        });
                   },
            focus: function( event, ui ) {
                    j$(esc('{!autocomplete_textbox}')).val( ui.item.Name+' <'+ ui.item.Email+'>');
                    
                    j$(esc('{!autocomplete_hidden}')).val( ui.item.Id);
                    return false;
                    },
            select: function( event, ui ) {
                        j$(esc('{!autocomplete_textbox}')).val( ui.item.Name +' <'+ui.item.Email+'>');
                        j$(esc('{!autocomplete_hidden}')).val(ui.item.Id);
                        j$(".loadclass").attr('style','display:block');
                        j$(esc('{!autocomplete_textbox}_lkid')).val( ui.item.Id );
                        j$(esc('{!autocomplete_textbox}_lkold')).val( ui.item.Name);
                        return false;
                    },
         });
         j$(esc('{!autocomplete_textbox}')).autocomplete().data( "autocomplete" )._renderItem = function( ul, item ) {
            var entry = "<a>" + item.Name ;
            j$.each("{!additionalfield}".split(",") , function(key, value) {
                entry = entry +" <"+item[value]+">";
            });
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            return j$( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };
    });

    function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }

  </script>
</apex:component>