<apex:component controller="CnP_PaaS.autoCompleteController">
  <!-- JQuery Files -->
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-1.7.2.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-ui-1.8.20.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__autocomplete,'css/smoothness/jquery-ui-1.8.20.custom.css')}"/>
  <!-- Attributes Required For Component -->
  <apex:attribute name="objecttype" description="The object name you want to look for."     

type="String" required="true"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List 

Textbox."     type="String" required="true"/>
  <apex:attribute name="autocomplete_id" description="The ID for the Autocomplete List Textbox."    

 type="String" required="true"/>
  <style>
    .ui-autocomplete-loading { background: white url({!$Resource.LoaderImage}) right center no-

repeat; }
  </style>
  <script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function() {

        var sObjects;
        var queryTerm;
       
        j$(class_esc('{!autocomplete_textbox}')).autocomplete({
              minLength: 2,
              source: function(request, response) {
                       queryTerm = request.term;                       
                       CnP_PaaS.autoCompleteController.findItems("{!objecttype}", request.term, 

function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }                           
                        });
                       
                   },
               focus: function( event, ui ) {
                   if(esc1('{!objecttype}')=='true')
                   {
                    j$(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                   if(esc1('{!objecttype}')=='false')
                   {
                    j$(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                    if(esc1('{!objecttype}')=='campaign')
                   {
                    j$(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                                    
                    return false;
               },
               select: function( event, ui ) {
                     
                      if(esc1('{!objecttype}')=='true'){
                        j$(class_esc('{!autocomplete_textbox}')).val( ui.item.Name.substring(0,49)); 
                        j$('.price'+esc1('{!autocomplete_id}')).val(ui.item.Amount/ui.item.TotalOpportunityQuantity);
                        j$('.price'+esc1('{!autocomplete_id}')).focus();
                       // j$('.quantity'+esc1('{!autocomplete_id}')).val

(ui.item.TotalOpportunityQuantity);                        
                      }
                      if(esc1('{!objecttype}')=='false')
                      {
                        j$(class_esc('{!autocomplete_textbox}')).val( ui.item.Name.substring(0,49));
                        j$('.price'+esc1('{!autocomplete_id}')).val(ui.item.UnitPrice); 
                         j$('.price'+esc1('{!autocomplete_id}')).focus();
                        if(ui.item.ProductCode!='undefined'){
                             j$('.sku'+esc1('{!autocomplete_id}')).val(ui.item.ProductCode);
                        }                        
                      }
                      
                      if(esc1('{!objecttype}')=='campaign'){
                        j$(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
             
                      }
                    
                      
                      
                      return false;
               },
        });
        j$(class_esc('{!autocomplete_textbox}')).autocomplete().data("autocomplete")._renderItem = 

function( ul, item ) {
           var entry;
          
           if(esc1('{!objecttype}')=='true'){
            entry = "<a>" + item.Name+ ' ($' +item.Amount/item.TotalOpportunityQuantity+ ')';       

     
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            }
            if(esc1('{!objecttype}')=='false')
            {
                entry = "<a>" + item.Name + ' ($' +item.UnitPrice+ ')';
                if(item.ProductCode)
                {
                    entry+= ' (' +item.ProductCode+ ')'; 
                }           
                entry = entry + "</a>";
                entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>"); 
            }
            
            if(esc1('{!objecttype}')=='campaign'){
            entry = "<a>" + item.Name;            
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            }
            
            return j$( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };
    });
    function class_esc(myid) {
           return '.' + myid.replace(/(:|\.)/g,'\\\\$1');
    }
    function esc1(myid) {
           return myid.replace(/(:|\.)/g,'\\\\$1');
    }       
   </script>
</apex:component>