<apex:component controller="CnP_PaaS.autoCompleteController">
 <!-- JQuery Files -->
  <!--<apex:includeScript value="{!URLFOR($Resource.autocomplete, 'js/jquery-1.7.2.min.js')}" />-->
  <apex:includeScript value="{!URLFOR($Resource.CnP_PaaS__autocomplete, 'js/jquery-ui-1.8.20.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CnP_PaaS__autocomplete,'css/smoothness/jquery-ui-1.8.20.custom.css')}"/>
    <!-- Attributes Required For Component -->
  <apex:attribute name="objecttype" description="The object name you want to look for."     type="String" required="true"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
  <apex:attribute name="autocomplete_id" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
  <apex:attribute name="autocomplete_process" description="Check Id process or Name Process" type="string" required="true"/>
  <style>
    .ui-autocomplete-loading { background: white url({!$Resource.LoaderImage}) right center no-repeat; }
  </style>
  
  <script type="text/javascript">
  
    jQuery(document).ready(function() {
       var sObjects;
        var queryTerm;
        
        
                jQuery(class_esc('{!autocomplete_textbox}')).autocomplete({
              minLength: 2,
              source: function(request, response) {
                       queryTerm = request.term;                       
                       CnP_PaaS.autoCompleteController.findItems("{!objecttype}", request.term, function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }                           
                        });
                       
                   },
               focus: function( event, ui ) {
                    if(esc1('{!objecttype}')=='campaign')
                   {
                    jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                   if(esc1('{!objecttype}')=='contact')
                   {
                    jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                   if(esc1('{!objecttype}')=='user')
                   {
                    jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                    if(esc1('{!objecttype}')=='account')
                   {
                    jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                   
                     if(esc1('{!objecttype}')=='ledger')
                   {
                    jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                   }
                    return false;
               },
               select: function( event, ui ) {
                      if(esc1('{!objecttype}')=='campaign'){                      
                        if(esc1('{!autocomplete_process}')=='0')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Id); 
                        }
                        if(esc1('{!autocomplete_process}')=='1')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                        }
                      }
                       if(esc1('{!objecttype}')=='contact'){                      
                        if(esc1('{!autocomplete_process}')=='0')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Id); 
                       //   jQuery(class_esc('{!autocomplete_id}')).val(ui.item.Id);
                        }
                        if(esc1('{!autocomplete_process}')=='1')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                        }
                      }
                        if(esc1('{!objecttype}')=='user'){                      
                        if(esc1('{!autocomplete_process}')=='0')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                            jQuery(class_esc('{!autocomplete_id}')).val(ui.item.Id);
                        }
                        if(esc1('{!autocomplete_process}')=='1')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                         
                        }
                      }
                      if(esc1('{!objecttype}')=='account'){                      
                        if(esc1('{!autocomplete_process}')=='0')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Id); 
                        }
                        if(esc1('{!autocomplete_process}')=='1')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Id); 
                        }
                      }
                      
                    if(esc1('{!objecttype}')=='ledger'){                      
                        if(esc1('{!autocomplete_process}')=='0')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                          jQuery(class_esc('{!autocomplete_id}')).val(ui.item.Id);
                        }
                        if(esc1('{!autocomplete_process}')=='1')
                        {
                          jQuery(class_esc('{!autocomplete_textbox}')).val( ui.item.Name); 
                        }
                      }
 
                      return false;
               },
        });
        
     jQuery(class_esc('{!autocomplete_textbox}')).autocomplete().data("autocomplete")._renderItem = function( ul, item ) {
           var entry;

            if(esc1('{!objecttype}')=='campaign'){
            entry = "<a>" + item.Name +" ("+ item.Id +") ";            
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            } 
            if(esc1('{!objecttype}')=='contact'){
            entry = "<a>" + item.Name +" ("+ item.Id +") ";            
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            }
              if(esc1('{!objecttype}')=='user'){
            entry = "<a>" + item.Name +" ("+ item.Id +") ";            
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            }
            if(esc1('{!objecttype}')=='account'){
            entry = "<a>" + item.Name +" ("+ item.Id +") ";            
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            }
            
             if(esc1('{!objecttype}')=='ledger'){
            entry = "<a>" + item.Name +" ("+ item.Id +") ";            
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            }
            return jQuery( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };  
      function class_esc(myid) {
           return '.' + myid.replace(/(:|\.)/g,'\\\\$1');
    }
    function esc1(myid) {
           return myid.replace(/(:|\.)/g,'\\\\$1');
    }  
        
    });
     </script>
</apex:component>